# brms-6-kbuilder-poc

./: .gitignore  README.md  pom.xml
ccmi-local/: btm1.tlog  btm2.tlog  pom.xml
ccmi-local-knowledge/: pom.xml
ccmi-local-knowledge/src/main/resources/: process1.bpmn2  rules.drl
ccmi-local-knowledge2/: pom.xml
ccmi-local-knowledge2/src/main/resources/: rules2.drl
ccmi-local-knowledge3/: pom.xml
ccmi-local-knowledge3/src/main/resources/: rules3.drl
ccmi-local/src/main/java/com/sample/: CukesSteps.java  ProcessMain.java
ccmi-local/src/test/java/com/sample/: CukesRunner.java  ProcessTest.java
ccmi-local/src/test/resources/: cucumber.xml  test.feature
src/main/java/com/sample/: ProcessMain.java
